<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pixi Evolution</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Evolution</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/test/randomEvolution.html">Random Evolution</a></li>
                    <li><a href="/test/treasureHunter.html">Treasure Hunter</a></li>
                    <li><a href="/test/pixiEvolution.html">Pixi Evolution</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <script src="/scripts/lib/pixi.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/lineEngine.js"></script>
    <script>
        //Aliases
        var Container = PIXI.Container,
            autoDetectRenderer = PIXI.autoDetectRenderer,
            Graphics = PIXI.Graphics;

        //Create a Pixi stage and renderer and add the renderer.view to the DOM
        var stage = new Container(),
            renderer = autoDetectRenderer(
                1200,
                900,
                { antialias: true, transparent: true, resolution: 1 });

        renderer.view.style.border = "1px solid black";

        //Tree's initial position in canvas

        document.body.appendChild(renderer.view);

        evolve();

        renderer.render(stage);

        function evolve() {

            //cleanCanvas();

            //Tree's initial position in canvas
            var x = 600;
            var y = 600;

            var generationsEntered = 8;
            var childrenAngle = 30;
            var anglesDelta = 30;
            var initialLength = 80;
            var lengthDelta = 6;

            var totalGenerations = generationsEntered;
            var genes = [];

            //Initial vertical line
            var line = drawLine(x, y, 90, 0, initialLength);

            //Children generation
            drawChildren(line, generationsEntered, totalGenerations, genes, lengthDelta, childrenAngle, anglesDelta);
        }
    </script>
</body>
</html>
